import csv
import random
import os

row = ['#','Num1','Num2','Num3','Num4','Num5','Num6']
res=[]
j=1
def rand():
    res.clear()
    for i in range(1,7):
        res.append(random.randint(0,10))
    res.insert(0,j)
    return (res)
    
with open('person1.csv', 'w') as csvFile:
    writer = csv.writer(csvFile,skipinitialspace=True)
    writer.writerow(row)
    while(1):#int(os.path.getsize('person1.csv')) < 2048):
        writer.writerow(rand())
        j+=1
        #row_count=len(rand())
        #print(int(os.stat('person1.csv').st_size))
